<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            border: 1px solid #000;
            border-radius: 10px 10px 0 0;
        }
        .card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #091057;
            color: #fff;
            border-radius: 10px 10px 0 0;
            padding: 20px;
            font-size: 1.25rem;
        }
        .card-body {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 0 0 10px 10px;
            color: #333;
        }
        .card-body p {
            font-size: 1rem;
            margin-bottom: 10px;
            border-bottom: 1px solid #000;
            padding-bottom: 9px;
        }
        .card-body p strong {
            color: #faaf40;
        }
        .footer {
            text-align: center;
            /* margin-top: 30px; */
            font-size: 0.875rem;
            color: #666;
        }
        .footer p{
            border: 0;
            margin-top: 0;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container p-4">
        <div class="card">
            <div class="card-header">
                Demo Request Details
            </div>
            <div class="card-body">
                <p><strong>Name:</strong> {{name}}</p>
                <p><strong>Email:</strong> {{email}}</p>
                <p><strong>Number:</strong> {{number}}</p>
                <p><strong>Subject:</strong> {{subject}}</p>
                <p><strong>Message:</strong> {{message}}</p>
            </div>
        </div>
        <div class="footer">
            <p>Thank you for your demo request! We'll get back to you shortly.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
